.form.mx-auto.mt-5.container
  h2.text-center
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name, required: true
      = f.input :email,
                      required: true,
                      autofocus: true,
                      input_html: { autocomplete: "email" }
      = f.input :password,
                      required: true,
                      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                      input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation,
                      required: true,
                      input_html: { autocomplete: "new-password" }
    .text-center
      = f.button :submit, "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"
