- if micropost.like?(current_user)
    = form_with model: micropost.likes.find_by(user_id: current_user.id), method: :delete, local: true do |f|
        = f.submit "だめだね", class: "btn btn-primary"
- else
    = form_with model: micropost.likes.build, method: :post, local: true do |f|
        = hidden_field_tag :micropost_id, micropost.id
        = f.submit "いいね", class: "btn btn-primary"
