- if micropost.like?(current_user)
    = form_with model: micropost.likes.find_by(user_id: current_user.id), method: :delete, local: true do |f|
        = button_to do
            = micropost.liked_users.count
            i.fas.fa-heart
- else
    = form_with model: micropost.likes.build, method: :post, local: true do |f|
        = hidden_field_tag :micropost_id, micropost.id
        = button_to do
            = micropost.liked_users.count
            i.far.fa-heart
