.container.mx-auto.mt-5.form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email,
                     required: false,
                     autofocus: true,
                     input_html: { autocomplete: "email" }
            = f.input :password,
                     required: false,
                     input_html: { autocomplete: "current-password" }
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .text-center
            = f.button :submit, "Log in", class: "btn btn-primary"

  = render "devise/shared/links"


