
/ = image_tag(product.image.url || "/app/assets/images/sample.jpg")
.card-header.d-flex.justify-content-between
    = link_to micropost.user.name, user_path(micropost.user)
    .d-inline-block
        - if current_user == micropost.user
            = link_to  "delete", micropost_path(micropost.id), method: :delete, data: { confirm: "You sure?" }
        
- if micropost.image.present?
    = image_tag micropost.image_url, class: "card-img-top"
.border-top.p-2
    p.card-text
        span id="micropost-#{micropost.id}"
            = render "likes/like", micropost: micropost
        button[data-target="#collapse-coment-#{micropost.id}" data-toggle="collapse" aria-expanded="false" type="button"]
            | read more
        div[id="collapse-coment-#{micropost.id}" class="collapse"]
            = micropost.description
