
/ = image_tag(product.image.url || "/app/assets/images/sample.jpg")
= link_to micropost.user.name, user_path(micropost.user), class: "card-header p-2"
- if micropost.image.present?
    = image_tag micropost.image_url, class: "card-img-top"
.border-top.p-2
    p.card-text
        span id="micropost-#{micropost.id}"
            = render "likes/like", micropost: micropost
        button[data-target="#collapse-coment-#{micropost.id}" data-toggle="collapse" aria-expanded="false" type="button"]
            | read more
        div[id="collapse-coment-#{micropost.id}" class="collapse"]
            = micropost.description
