= render  "layouts/jumbotron"
- @all_ranks.each do |rank|
    p
        = rank.description

.row
    - @microposts.each do |micropost|
        .col-sm-12.col-md-6
            .card.m-3
                = render 'microposts/micropost', micropost: micropost