= render  "layouts/jumbotron"
.row
    - @microposts.each do |micropost|
        .col-sm-12.col-md-6
            .card.mb-3 data-micropost-id="#{micropost.id}"
                / = image_tag(product.image.url || "/app/assets/images/sample.jpg")
                - if micropost.image.present?
                    a.card-img-height
                        = image_tag micropost.image_url, class: "card-img-top"
                .card-body
                    p.card-text
                        = micropost.description
                        / = render "likes/like", micropost: micropost

                        - if micropost.like?(current_user)
                            = form_with model: micropost.likes.find_by(user_id: current_user.id), method: :delete, local: true do |f|
                                = f.submit "だめだね", class: "btn btn-primary"
                        - else
                            = form_with model: micropost.likes.build, method: :post, local: true do |f|
                                = hidden_field_tag :micropost_id, micropost.id
                                = f.submit "いいね", class: "btn btn-primary"
