= render  "layouts/jumbotron"
.row
    - @microposts.each do |micropost|
        .col-sm-12.col-md-6
            .card.mb-3
                .card-img-top
                    / = image_tag(product.image.url || "/app/assets/images/sample.jpg")
                    - if micropost.image.present?
                        = image_tag micropost.image_url
                .card-body
                    p.card-text
                        = micropost.description