= render  "layouts/jumbotron"

h2.text-center
    | - Popular Post -
.card-deck
    - @all_ranks.each do |rank|
            .card.m-4
                .card-header.d-flex.justify-content-between
                    = link_to rank.user.name, user_path(rank.user)
                    .d-inline-block
                        - if current_user == rank.user
                            = link_to  "delete", micropost_path(rank.id), method: :delete, data: { confirm: "You sure?" }
                
                - if rank.image.present?
                    = image_tag rank.image_url, class: "card-img-top", height: "300"
                .border-top.p-2
                    p.card-text
                        span id="rank-#{rank.id}"
                            = render "likes/like", micropost: rank
                        button[data-target="#collapse-coment-#{rank.id}" data-toggle="collapse" aria-expanded="false" type="button"]
                            | read more
                        div[id="collapse-coment-#{rank.id}" class="collapse"]
                            = rank.description

h2.text-center.mt-5
    | - New Post -
.row
    - @microposts.each do |micropost|
        .col-sm-12.col-md-6.offset-md-3
            .card.m-3
                = render 'microposts/micropost', micropost: micropost