= render  "layouts/jumbotron"
.row
    - @microposts.each do |micropost|
        .col-sm-12.col-md-6
            .card.mb-3
                / = image_tag(product.image.url || "/app/assets/images/sample.jpg")
                - if micropost.image.present?
                    a.card-img-height
                        = image_tag micropost.image_url, class: "card-img-top"
                .card-body
                    p.card-text
                        = micropost.description
                        div id="micropost-#{micropost.id}"
                            = render "likes/like", micropost: micropost