header.navbar.navbar-expand-md.navbar-white.bg-white
  .container
    = link_to 'TravelooT', root_path, id: "logo", class: "navbar-brand text-light text-dark"
    nav
      ul.nav
        / = render 'layouts/search'
        - if current_user.present?
          li.nav-item
            = link_to "New post", new_micropost_path, class: "nav-link"
          li.nav-item
            = link_to "My page", user_path(current_user), class: "nav-link"
          li.nav-item
            = link_to "Settings", edit_user_registration_path, class: "nav-link"
          li.nav-item
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
        - elsif current_admin.present?
          li.nav-item
            = link_to "Log out(admin)", destroy_admin_session_path, method: :delete, class: "nav-link"
        - else
          li.nav-item
            = link_to "Start", new_user_session_path, class: "nav-link"