header.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    = link_to 'TravelooT', root_path, id: "logo", class: "navbar-brand text-light"
    nav
      ul.nav
        / = render 'layouts/search'
        / - if logged_in?
          li.nav-item
            = link_to "Profile", current_user, class: "nav-link"
          li.nav-item
            = link_to "Settings", edit_user_path(current_user), class: "nav-link"
          li.nav-item
            = link_to "Log out", logout_path, method: :delete, class: "nav-link"
        / - else
          li.nav-item
            = link_to "Log in", login_path, class: "nav-link"
