header.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    = link_to 'TravelooT', root_path, id: "logo", class: "navbar-brand text-light"
    nav
      ul.nav
        / = render 'layouts/search'
        - if current_user.present?
          li.nav-item
            = link_to "New post", new_micropost_path, class: "nav-link"
          li.nav-item
            = link_to "Profile", "#", class: "nav-link"
          li.nav-item
            = link_to "Settings", edit_user_registration_path, class: "nav-link"
          li.nav-item
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          li.nav-item
            = link_to "Log in", new_user_session_path, class: "nav-link"