
/ = image_pack_tag 'journey-1130732_1920-1000-80.jpg', class: "aaa"
/ , class: "img-fluid mx-auto d-block"

.jumbotron.jumbotron-extend
    h1.site-title-sub.display-4.mt-5.text-white
        | TravelooT
    h2.site-description.mt-5.text-white
        | Introduce your favrite travel tool.